.leftcard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  float: left;
  width: 55%;
  margin-left: 1px;
  margin-right: 300px;
  margin-bottom: 500px;
}
.header {
  grid-column: span 2;
  align-self: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 8px;
}

.btn {
  border: none;
  display: grid;
  outline: none;
  padding: 12px 16px;
  margin-left: 5px;
  background-color: #f1f1f1;
  text-align: center;
  grid-template-columns: 1fr 1fr;
}
.show {
  display: block;
}
.btn:hover {
  background-color: #ddd;
}
/* .myactive {
  background-color: blue;
  color: white;
} */
/* .btn:active {
  /* border: none;
  outline: none;
  padding: 12px 16px;
  margin-right: 5px;
  padding-right: 10px; 
  background-color: red;
  color: white;
} */
.btn:focus {
  background-color: red;
}
.container {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr 1fr 1fr;
  margin-right: 20px;
  margin-left: 5px;
  margin-bottom: 120px;
}

@media (max-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 20px;
    margin-left: 5px;
    margin-bottom: 120px;
  }
  .leftcard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    float: left;
    width: 55%;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 50px;
    position: absolute;
  }
}

@media (max-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 30px;
    margin-right: 2px;
  }
  .leftcard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    float: left;
    width: 30%;
    margin-left: 1px;
    margin-right: 10px;
    margin-bottom: 50px;
  }
}
